[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'template_Article.blg'
[79] biber-MSWIN32:315> INFO - === 
[129] Biber.pm:371> INFO - Reading 'template_Article.bcf'
[270] Biber.pm:886> INFO - Using all citekeys in bib section 0
[293] Biber.pm:4093> INFO - Processing section 0
[316] Biber.pm:4254> INFO - Looking for bibtex format file 'biblatex.bib' for section 0
[326] bibtex.pm:1523> INFO - LaTeX decoding ...
[346] bibtex.pm:1340> INFO - Found BibTeX data source 'biblatex.bib'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[434] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[434] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[451] bbl.pm:636> INFO - Writing 'template_Article.bbl' with encoding 'UTF-8'
[456] bbl.pm:739> INFO - Output to template_Article.bbl
