\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}字体设置}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{中文字体}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}字号设置}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}篇章结构}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}小节}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}数学公式}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{行内公式}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{单行公式}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}特殊符号}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}空白符号}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}空格长度控制}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor 1000 标志符号}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}其它宏包中的标志}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{texnames宏包}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{mflogo宏包}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{连字符}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}矩阵}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}插入图片}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}表格制作}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}浮动体环境}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{允许位置}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}参考文献BibLaTeX}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}自定义命令和环境}{8}% 
