[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'template_Beamer.blg'
[37] biber-MSWIN32:315> INFO - === 
[76] Biber.pm:371> INFO - Reading 'template_Beamer.bcf'
[222] Biber.pm:886> INFO - Using all citekeys in bib section 0
[247] Biber.pm:4093> INFO - Processing section 0
[279] Biber.pm:4254> INFO - Looking for bibtex format file 'biblatex.bib' for section 0
[287] bibtex.pm:1523> INFO - LaTeX decoding ...
[314] bibtex.pm:1340> INFO - Found BibTeX data source 'biblatex.bib'
[389] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[389] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[389] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[389] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[407] bbl.pm:636> INFO - Writing 'template_Beamer.bbl' with encoding 'UTF-8'
[413] bbl.pm:739> INFO - Output to template_Beamer.bbl
