% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{brown_long-term_2010}{article}{}
      \name{author}{8}{}{%
        {{hash=c7e45039eb9213ab9d5a9983cb74e766}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi Rowan},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=dd7823c648f5a209ceff067b890c6195}{%
           family={Summers},
           familyi={S\bibinitperiod},
           given={Huw\bibnamedelima D.},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=7c40b0189fda5428c7611191d0a2f291}{%
           family={Rees},
           familyi={R\bibinitperiod},
           given={Paul.},
           giveni={P\bibinitperiod}}}%
        {{hash=e63a1bcee42671e1cd5eba69a90cfd11}{%
           family={Chappell},
           familyi={C\bibinitperiod},
           given={Sally\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=7a80c0217e77b9122482884d414d56c3}{%
           family={Silvestre},
           familyi={S\bibinitperiod},
           given={Oscar\bibnamedelima F.},
           giveni={O\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=5d8b163a9c3341099d712cc0418475a4}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Imtiaz\bibnamedelima A.},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7258b627902d55164f4cbcb15e7fce97}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Paul\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a64c34df1adcea07bf00bf960bd00529}{%
           family={Errington},
           familyi={E\bibinitperiod},
           given={Rachel\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{f2732c366f21a4ed62e1f0415fd7782e}
      \strng{fullhash}{48d5bf9353fd3009fd50e10d95236e0c}
      \strng{bibnamehash}{f2732c366f21a4ed62e1f0415fd7782e}
      \strng{authorbibnamehash}{f2732c366f21a4ed62e1f0415fd7782e}
      \strng{authornamehash}{f2732c366f21a4ed62e1f0415fd7782e}
      \strng{authorfullhash}{48d5bf9353fd3009fd50e10d95236e0c}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{15524922}
      \field{journaltitle}{Cytometry Part A}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{10}
      \field{shortjournal}{Cytometry}
      \field{title}{Long-term time series analysis of quantum dot encoded cells by deconvolution of the autofluorescence signal}
      \field{urlday}{5}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{volume}{77A}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{925\bibrangedash 932}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1002/cyto.a.20936
      \endverb
      \verb{file}
      \verb Brown 等。 - 2010 - Long-term time series analysis of quantum dot enco.pdf:C\:\\Users\\Linpions\\Zotero\\storage\\CNRRURVS\\Brown 等。 - 2010 - Long-term time series analysis of quantum dot enco.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1002/cyto.a.20936
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1002/cyto.a.20936
      \endverb
    \endentry
    \entry{huang_empirical_1998}{article}{}
      \name{author}{9}{}{%
        {{hash=6a47618563c9ad3239d1bb9cb5208778}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Norden\bibnamedelima E.},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=21c21d5908fded6788644bb109584782}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=d53722ace4e0d044078bed1717d08fb3}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Steven\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=81efc2b776b30dde2a2280ea94b49651}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Manli\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=107242ae237dac4c7792f891a9ba0a36}{%
           family={Shih},
           familyi={S\bibinitperiod},
           given={Hsing\bibnamedelima H.},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=267011be83cee2c9b85f4c90914eb422}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Quanan},
           giveni={Q\bibinitperiod}}}%
        {{hash=465d2741f8480ef6ed1b06f84ee3de9e}{%
           family={Yen},
           familyi={Y\bibinitperiod},
           given={Nai-Chyuan},
           giveni={N\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=3c8739a7db3563886a90fcf268fe4442}{%
           family={Tung},
           familyi={T\bibinitperiod},
           given={Chi\bibnamedelima Chao},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=041a31383405b1f7829a3caffad49d13}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Henry\bibnamedelima H.},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{4f5f36b519a9cf55d0929d5d53c91e51}
      \strng{fullhash}{0b7bb758824a281d29c008d4f9da6621}
      \strng{bibnamehash}{4f5f36b519a9cf55d0929d5d53c91e51}
      \strng{authorbibnamehash}{4f5f36b519a9cf55d0929d5d53c91e51}
      \strng{authornamehash}{4f5f36b519a9cf55d0929d5d53c91e51}
      \strng{authorfullhash}{0b7bb758824a281d29c008d4f9da6621}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A new method for analysing nonlinear and non-stationary data has been developed. The key part of the method is the ‘empirical mode decomposition’ method with which any complicated data set can be decomposed into a finite and often small number of ‘intrinsic mode functions’ that admit well-behaved Hilbert transforms. This decomposition method is adaptive, and, therefore, highly efficient. Since the decomposition is based on the local characteristic time scale of the data, it is applicable to nonlinear and non-stationary processes. With the Hilbert transform, the ‘instrinic mode functions’ yield instantaneous frequencies as functions of time that give sharp identifications of imbedded structures. The final presentation of the results is an energy-frequency-time distribution, designated as the Hilbert spectrum. In this method, the main conceptual innovations are the introduction of ‘intrinsic mode functions’ based on local properties of the signal, which make the instantaneous frequency meaningful; and the introduction of the instantaneous frequencies for complicated data sets, which eliminate the need for spurious harmonics to represent nonlinear and non-stationary signals. Examples from the numerical results of the classical nonlinear equation systems and data representing natural phenomena are given to demonstrate the power of this new method. Classical nonlinear system data are especially interesting, for they serve to illustrate the roles played by the nonlinear and non-stationary effects in the energy-frequency-time distribution.}
      \field{journaltitle}{Proceedings of the Royal Society of London. Series A: Mathematical, Physical and Engineering Sciences}
      \field{number}{1971}
      \field{title}{The empirical mode decomposition and the Hilbert spectrum for nonlinear and non-stationary time series analysis}
      \field{urlday}{5}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{volume}{454}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{903\bibrangedash 995}
      \range{pages}{93}
      \verb{doi}
      \verb 10.1098/rspa.1998.0193
      \endverb
      \verb{urlraw}
      \verb https://royalsocietypublishing.org/doi/10.1098/rspa.1998.0193
      \endverb
      \verb{url}
      \verb https://royalsocietypublishing.org/doi/10.1098/rspa.1998.0193
      \endverb
    \endentry
    \entry{perea_topological_2019}{article}{}
      \name{author}{1}{}{%
        {{hash=04ed38ce9d58e61109acc10eeb3dc0ce}{%
           family={Perea},
           familyi={P\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{04ed38ce9d58e61109acc10eeb3dc0ce}
      \strng{fullhash}{04ed38ce9d58e61109acc10eeb3dc0ce}
      \strng{bibnamehash}{04ed38ce9d58e61109acc10eeb3dc0ce}
      \strng{authorbibnamehash}{04ed38ce9d58e61109acc10eeb3dc0ce}
      \strng{authornamehash}{04ed38ce9d58e61109acc10eeb3dc0ce}
      \strng{authorfullhash}{04ed38ce9d58e61109acc10eeb3dc0ce}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Notices of the American Mathematical Society}
      \field{month}{5}
      \field{shortjournal}{Notices of the American Mathematical Society}
      \field{title}{Topological Time Series Analysis}
      \field{volume}{??}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1090/noti1869
      \endverb
      \verb{file}
      \verb 全文:C\:\\Users\\Linpions\\Zotero\\storage\\YTKHAZQ8\\Perea - 2019 - Topological Time Series Analysis.pdf:application/pdf
      \endverb
    \endentry
    \entry{__2005}{article}{}
      \name{author}{3}{}{%
        {{hash=55fecff9ede90e9de900e6460c4414c8}{%
           family={丁明},
           familyi={丁\bibinitperiod}}}%
        {{hash=666c112a7f8d5a1d26ee5e526ee5b0d5}{%
           family={张立军},
           familyi={张\bibinitperiod}}}%
        {{hash=56fba59623629cc741af6fb375f02dd8}{%
           family={吴义纯},
           familyi={吴\bibinitperiod}}}%
      }
      \strng{namehash}{3e7fdf8089ad8d00f0070f5be4b3c523}
      \strng{fullhash}{3e7fdf8089ad8d00f0070f5be4b3c523}
      \strng{bibnamehash}{3e7fdf8089ad8d00f0070f5be4b3c523}
      \strng{authorbibnamehash}{3e7fdf8089ad8d00f0070f5be4b3c523}
      \strng{authornamehash}{3e7fdf8089ad8d00f0070f5be4b3c523}
      \strng{authorfullhash}{3e7fdf8089ad8d00f0070f5be4b3c523}
      \field{sortinit}{丁}
      \field{sortinithash}{ac2a5ada631406a7ff1eaa524ef189b6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{电力自动化设备}
      \field{number}{8}
      \field{title}{基于时间序列分析的风电场风速预测模型}
      \field{urlday}{5}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{volume}{25}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{32\bibrangedash 34}
      \range{pages}{3}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Linpions\\Zotero\\storage\\9IRK6MGM\\16169091.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://www_cqvip.gg363.site/qk/97650x/200508/16169091.html
      \endverb
      \verb{url}
      \verb http://www_cqvip.gg363.site/qk/97650x/200508/16169091.html
      \endverb
    \endentry
    \entry{__2008}{article}{}
      \name{author}{3}{}{%
        {{hash=8916089ce8fc0bba1cd1fc26d1993cc5}{%
           family={{聂辉华}},
           familyi={聂\bibinitperiod}}}%
        {{hash=702d92722e83062a2cf0db4788dd177e}{%
           family={{谭松涛}},
           familyi={谭\bibinitperiod}}}%
        {{hash=bfbab6ca0928e6cfc0758df4449ff5c7}{%
           family={{王宇锋}},
           familyi={王\bibinitperiod}}}%
      }
      \strng{namehash}{e72cdd485dde104b09b9a343ab62a329}
      \strng{fullhash}{e72cdd485dde104b09b9a343ab62a329}
      \strng{bibnamehash}{e72cdd485dde104b09b9a343ab62a329}
      \strng{authorbibnamehash}{e72cdd485dde104b09b9a343ab62a329}
      \strng{authornamehash}{e72cdd485dde104b09b9a343ab62a329}
      \strng{authorfullhash}{e72cdd485dde104b09b9a343ab62a329}
      \field{sortinit}{聂}
      \field{sortinithash}{3fc76d814fe30978f1106b99e7886b89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{世界经济}
      \field{number}{7}
      \field{title}{创新、企业规模和市场竞争：基于中国企业层面的面板数据分析}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{57\bibrangedash 66}
      \range{pages}{10}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Linpions\\Zotero\\storage\\KFWWAQDF\\27726964.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://www.cqvip.com/qk/92713x/200807/27726964.html
      \endverb
      \verb{url}
      \verb http://www.cqvip.com/qk/92713x/200807/27726964.html
      \endverb
    \endentry
    \entry{__2000}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=61beae0d21b7b22a7e6781a77354340b}{%
           family={{马社祥}},
           familyi={马\bibinitperiod}}}%
        {{hash=0be21c9c350a3faf866ef6b5c382ecb0}{%
           family={{刘贵忠}},
           familyi={刘\bibinitperiod}}}%
      }
      \strng{namehash}{b3b514c3157342b93d3e2d57b2601aec}
      \strng{fullhash}{b3b514c3157342b93d3e2d57b2601aec}
      \strng{bibnamehash}{b3b514c3157342b93d3e2d57b2601aec}
      \strng{authorbibnamehash}{b3b514c3157342b93d3e2d57b2601aec}
      \strng{authornamehash}{b3b514c3157342b93d3e2d57b2601aec}
      \strng{authorfullhash}{b3b514c3157342b93d3e2d57b2601aec}
      \field{sortinit}{马}
      \field{sortinithash}{cfe0bfc10197666ad8a582f946ce08a5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{系统工程学报}
      \field{number}{4}
      \field{title}{基于小波分析的非平衡时间序列分析与预测}
      \field{volume}{15}
      \field{year}{2000}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{305\bibrangedash 311}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

